# CD1236

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/business/cd1236/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/cd1236/: MainActivity.java
app/src/main/java/com/business/cd1236/adapter/: AddressManageAdapter.java  BaseHeaderAdapter.java  BrowseRecordAdapter.java  BusinessCategoryAdapter.java  BusinessGoodsManageCategoryAdapter.java  BusinessGoodsManageGoodsAdapter.java  BusinessGoodsManageGoodsSortAdapter.java  BusinessQualificationsAdapter.java  BusinessTelephoneAdapter.java  CollectGoodsAdapter.java  FollowStoreAdapter.java  GoodsDetailBannerAdapter.java  GoodsDetailStoreAdapter.java  HomeBannerAdapter.java  HomeCategrayAdapter.java  HomeGoodsAdapter.java  HomeThreeAdapter.java  HomeTwoStoreAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyOrderPagerAdapter.java  OrderAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  StoreDetailAllGoodsAdapter.java  StoreDetailBusinessRecommendAdapter.java
app/src/main/java/com/business/cd1236/base/: AbstractLazyInitFrag.kt  MyApplication.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/business/cd1236/bean/: AddAddressBean.java  AddressBean.java  BrowseRecordBean.java  BusinessCategoryBean.java  BusinessCenterBean.java  BusinessGoodsManageBean.java  BusinessGoodsShowBean.java  BusinessInfoBean.java  BusinessQualificationsBean.java  CheckUpdateBean.java  CheckUpdateBean2.java  CollectGoodsBean.java  EnterTypeBean.java  EventBusBean.java  FollowStoreBean.java  GoodsDetailBean.java  HomeBannerBean.java  HomeGoodsBean.java  LoginBean.java  MoreBean.java  MyOrderBean.java  MyOrderDetailBean.java  OrderBean.java  OrderPayBean.java  PersonInfoBean.java  PinnedHeaderEntity.java  SearchHistoryBean.java  SearchResultBean.java  ShoppingCarBean.java  StoreDetailBean.java  StringArrayBean.java
app/src/main/java/com/business/cd1236/di/component/: AboutUsComponent.java  AddAddressComponent.java  (+52 more)
app/src/main/java/com/business/cd1236/globle/: Constants.java  OnDownloadListener.java
app/src/main/java/com/business/cd1236/greendao/: GreenDaoUtils.java
app/src/main/java/com/business/cd1236/listener/: OnItemDragListener.java
app/src/main/java/com/business/cd1236/net/: BaseCallBack.java  DownloadUtil.java  LogInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxHelper.java  SSLSocketClient.java  UpdateAppHttpUtil.java
app/src/main/java/com/business/cd1236/pay/: PayCallBack.java  PayUtils.java
app/src/main/java/com/business/cd1236/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  GlideEngine.java  GlideUtil.java  GsonUtils.java  LogUtils.java  MathUtils.java  MyToastUtils.java  ParamsToJson.java  PermissionsUtil.java  RxExceptionUtil.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  SoftKeyboardUtils.java  SpannableStringUtils.java  StringUtils.java  TimeUtils.java  Tips.java  Utils.java
app/src/main/java/com/business/cd1236/view/: CustomCircleImageView.java  ItemView.java  ObservableScrollView.java  PitemView.java  ShoppingCarBarView.java  SpaceItemDecoration.java  StoreItemView.java
app/src/main/res/anim/: loading.xml  shop_car_scale.xml
app/src/main/res/color/: bg_change_item_press.xml  def_press_change.xml  home_two_check_tv_red.xml  slc_bg_business_goods_manage_category.xml  slc_business_goods_manage_category.xml  slc_home_nav_text.xml
app/src/main/res/drawable/: bg_update.xml  seekbar_splash_style.xml  selector_cart_checkbox.xml  selector_def_address_checkbox.xml  shape_bg_revise_button.xml  shape_dialog_loading.xml  slc_bg_text_button.xml  solid_bg_goods_detail_buy_red.xml  solid_bg_goods_detail_car.xml  solid_bg_goods_detail_search.xml  solid_bg_home_one_search.xml  solid_bg_home_two_search.xml  solid_bg_regist_button.xml  solid_bg_search_gray.xml  solid_bg_store_detail_pink.xml  solid_home_three_change_button.xml  stroke_bg_business_goods_manage.xml  stroke_bg_delete_red.xml  stroke_bg_login_regist.xml  stroke_bg_revise_nick_name.xml  stroke_bg_shopping_car_collect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_base.xml  activity_business_add_goods.xml  activity_business_basic_info.xml  activity_business_business_info.xml  activity_business_center.xml  activity_business_enter.xml  activity_business_goods_category.xml  activity_business_goods_manage.xml  activity_business_goods_manage_sort.xml  activity_business_info.xml  activity_business_manage_category.xml  activity_business_notice.xml  activity_business_qualifications.xml  activity_business_qualifications_upload.xml  activity_business_telephone.xml  activity_business_time.xml  activity_business_title.xml  activity_category.xml  activity_collect_goods.xml  activity_feed_back.xml  activity_follow_store.xml  activity_goods_detail.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_order.xml  activity_order_settle.xml  activity_personal_info.xml  activity_regist.xml  activity_revise_nick_name.xml  activity_revise_psw.xml  activity_search.xml  activity_setting.xml  activity_shopping_car.xml  activity_splash.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/business/cd1236/: ExampleUnitTest.java
arms/: build.gradle
arms/src/androidTest/java/project/com/arms/: ExampleInstrumentedTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/java/project/com/arms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
arms/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
arms/src/test/java/project/com/arms/: ExampleUnitTest.java
(+302 files in other folders)
