apply plugin: 'com.android.application'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' //
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.business.cd1236"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.business.cd1236.greendao.db'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    //generateTests  false //true的时候自动生成测试单元
    //targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["support-design"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':arms')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Rx
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["rxlifecycle2-components"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //常用框架
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["agentweb"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["greendao"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //RecyclerViewAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //autoSize
    implementation rootProject.ext.dependencies["autosize"]
    //仿IOS选择控件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //图片选择
    implementation rootProject.ext.dependencies["pictureSelector"]
    //首页Banner
    implementation 'com.youth.banner:banner:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //状态栏改变工具类
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //圆角、椭圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //三级联动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //保存cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //recyclerview头部粘性控件
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'
    //google官方 流式布局
    implementation 'com.google.android:flexbox:2.0.1'
}
