<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/colorGray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_type"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择商品类型"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品分类"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_category"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择商品分类"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_name"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品名称"
                android:inputType="text"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp100">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:src="@mipmap/upload_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/business_add_goods_sugg"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp100">

            <ImageView
                android:id="@+id/iv_goods_detail"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:src="@mipmap/upload_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/business_add_goods_detail"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/colorGray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品原价"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_cost_price"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入原价"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品现价"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_now_price"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品现价"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品批发价"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_wholesale_price"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品批发价"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售数量"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_sell_num"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入零售数量"
                android:inputType="number"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售单位"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_sell_unit"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择零售单位"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批发数量"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_wholesale_num"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入批发数量"
                android:inputType="number"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批发单位"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_wholesale_unit"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择批发单位"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品规格"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_Goods_spec"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择商品规格"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品库存"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_stock"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品库存"
                android:inputType="number"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
        <include layout="@layout/layout_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品批发库存"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_wholesale_stock"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品批发库存"
                android:inputType="number"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/colorGray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_brand"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="?attr/selectableItemBackground"
                android:cursorVisible="false"
                android:drawableRight="@mipmap/arrow_right"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请点击选择"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品标准号"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_standard_number"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品标准号"
                android:inputType="text"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="@string/xx"
                    android:textColor="@color/text_select_red"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品条形码"
                    android:textColor="@color/goods_detail_title"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_goods_bar_code"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="6.5"
                android:background="@null"
                android:hint="请输入商品条形码"
                android:inputType="text"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <TextView
            android:id="@+id/tv_goods_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="删除商品"
            android:visibility="gone"
            android:textColor="@color/text_select_red" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>