<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_person_info"
        style="@style/style_setting_rl">

        <TextView
            style="@style/style_setting_text"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/style_setting_arrow"
            android:src="@mipmap/arrow_right" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_src"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@id/iv_arrow"
            android:src="@mipmap/header_default"/>
    </RelativeLayout>

    <include layout="@layout/layout_margin_line" />

    <RelativeLayout
        android:id="@+id/rl_nickname"
        style="@style/style_setting_rl">

        <TextView
            style="@style/style_setting_text"
            android:text="昵称" />

        <ImageView
            android:id="@+id/iv_arrow1"
            style="@style/style_setting_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@id/iv_arrow1"
            android:text="点击编辑"
            android:textColor="@color/colorGray3" />
    </RelativeLayout>

    <include layout="@layout/layout_margin_line" />

    <RelativeLayout
        android:id="@+id/rl_harvest_address"
        style="@style/style_setting_rl">

        <TextView
            style="@style/style_setting_text"
            android:text="收货地址" />

        <ImageView
            android:id="@+id/iv_arrow2"
            style="@style/style_setting_arrow"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@id/iv_arrow2"
            android:text="修改/添加"
            android:textColor="@color/colorGray3" />
    </RelativeLayout>
</LinearLayout>