<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:textSize="@dimen/sp12"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:text="@string/business_notice" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        app:counterEnabled="true"
        android:gravity="top"
        app:counterMaxLength="120">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="8"
            android:maxLength="120"
            android:gravity="top"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_save_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/solid_bg_revise_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="保存修改"
        android:textColor="@android:color/white" />
</LinearLayout>