<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp14"
            android:gravity="top"
            android:hint="@string/business_title_hint"
            android:lines="8"
            android:paddingTop="@dimen/dp15"
            android:maxLength="30"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/solid_bg_regist_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="提交保存"
        android:textColor="@color/white" />
</LinearLayout>