<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginTop="@dimen/dp10"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:hint="请输入您的详细问题，我们将尽快为您解决"
        android:inputType="text"
        android:textSize="@dimen/sp14" />

    <ImageView
        android:id="@+id/iv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/upload_img" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/solid_bg_revise_button"
        android:gravity="center"
        android:text="立即提交"
        android:textColor="@android:color/white" />
</LinearLayout>