<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/tv_1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="全部"
            android:textAlignment="center"
            android:textColor="@color/home_two_check_tv_red"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <CheckedTextView
            android:id="@+id/tv_2"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="在售中"
            android:textAlignment="center"
            android:textColor="@color/home_two_check_tv_red"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

        <CheckedTextView
            android:id="@+id/tv_3"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="已下架"
            android:textAlignment="center"
            android:textColor="@color/home_two_check_tv_red"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_left_category"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorGray1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right_goods"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="还没有商品，快去添加吧～" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_goods_category"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_goods_class" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:drawablePadding="@dimen/dp3"
                android:text="管理分类"
                android:textColor="@color/goods_detail_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_sort"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_goods_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:drawablePadding="@dimen/dp3"
                android:text="排序管理"
                android:textColor="@color/goods_detail_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_add"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_goods_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp3"
                android:drawablePadding="@dimen/dp3"
                android:text="新建商品"
                android:textColor="@color/goods_detail_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>