<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray1"
    android:orientation="vertical">

    <com.business.cd1236.view.ItemView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:title="营业时间"
        app:titleColor="@color/text_default" />

    <include
        layout="@layout/layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp10" />

    <com.business.cd1236.view.ItemView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subTitle="未填写"
        app:title="店铺公告"
        app:titleColor="@color/text_default" />

    <include
        layout="@layout/layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp10" />

    <com.business.cd1236.view.ItemView
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="店铺简介"
        app:titleColor="@color/text_default" />
</LinearLayout>