<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1" />

    <include layout="@layout/layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:id="@+id/iv_main01"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/home_nav_1_2" />

            <CheckedTextView
                android:id="@+id/tv_main01"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp4"
                android:text="首页"
                android:textColor="@color/slc_home_nav_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:id="@+id/iv_main02"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@mipmap/home_nav_2_1" />

            <TextView
                android:id="@+id/tv_main02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp4"
                android:text="附近店"
                android:textColor="@color/slc_home_nav_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:id="@+id/iv_main03"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:src="@mipmap/home_nav_3_1" />

            <TextView
                android:id="@+id/tv_main03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp4"
                android:text="进货单"
                android:textColor="@color/slc_home_nav_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp5">

            <ImageView
                android:id="@+id/iv_main04"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/home_nav_4_1" />

            <TextView
                android:id="@+id/tv_main04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp4"
                android:text="我的"
                android:textColor="@color/slc_home_nav_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>