<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp5"
    app:cardElevation="@dimen/dp0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_store"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/dp5" />

            <RelativeLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/goods_detail_title" />

                <TextView
                    android:id="@+id/tv_time_and_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv_store_range"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@drawable/solid_bg_regist_button"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp8"
                    android:paddingBottom="@dimen/dp2"
                    android:text="进店"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp10" />

                <TextView
                    android:id="@+id/tv_store_range"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom|right"
                    android:textSize="@dimen/sp10" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_store_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.cardview.widget.CardView>