<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    app:cardElevation="@dimen/dp0"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp30"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_store_title"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_goods_store"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center_vertical"
                android:textColor="@color/goods_detail_title" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代发货"
                android:textColor="@color/my_order_status" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_line" />

        <TextView
            android:id="@+id/tv_goods_num_and_totalprices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp12"
            android:layout_gravity="right" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_bg_regist_button"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp15"
                android:paddingBottom="@dimen/dp5"
                android:text="付款"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_iswholesale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_myorder_wholesale" />
</androidx.cardview.widget.CardView>