<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码"
            android:textColor="@color/goods_detail_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入号码"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="@color/goods_detail_title"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <include layout="@layout/layout_margin_line" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="删除"
        android:textColor="@color/text_select_red" />
    <View
        android:layout_width="match_parent"
        android:background="@color/bg_gray"
        android:layout_height="@dimen/dp10"/>
</LinearLayout>