<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imggwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/goods_cart" />

    <TextView
        android:id="@+id/bar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/imggwc"
        android:background="@drawable/solid_bg_goods_detail_buy_red"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


</RelativeLayout>